DATABASE_HOST=localhost

# If using docker use this a host to point to host machine
#DATABASE_HOST=host.docker.internal 

DATABASE_USER=root
DATABASE_PASSWORD=root
DATABASE_NAME=nodeNamesApplication
PORT=3001